package app

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/content"
	"github.com/LeGoatest/Pwa-idle-game/internal/game"
)

templ CombatScreen(state *game.GameState, reg *content.Registry) {
	<div class="space-y-4 px-4 pt-4 pb-6">
		<section class="w-full">
			<div class="rounded-[24px] bg-[#4a4a4a] px-4 pt-4 pb-3">
				<div class="flex min-h-[220px] items-center justify-center rounded-[18px] bg-black/10">
					if currentEnemyImage(state, reg) != "" {
						<img
							src={ currentEnemyImage(state, reg) }
							alt={ currentEnemyName(state, reg) }
							class="h-[160px] w-[160px] object-contain pixelated"
						/>
					} else {
						<div class="flex h-[160px] w-[160px] items-center justify-center rounded-[16px] bg-black/10">
							<span class="icon-[mdi--cube-outline] icon-lg text-white/60"></span>
						</div>
					}
				</div>

				<div class="mt-3 text-center text-[28px] leading-none font-light">
					{ currentEnemyName(state, reg) }
				</div>
			</div>
		</section>

		<section class="rounded-[18px] bg-[#4a4a4a] px-4 py-4">
			<div class="grid grid-cols-4 gap-2 text-center">
				<div class="flex items-center justify-center gap-2">
					<span class="icon-[mdi--sword] icon-md text-cyan-400"></span>
					<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", safeAttack(state)) }</span>
				</div>

				<div class="flex items-center justify-center gap-2">
					<span class="icon-[mdi--arm-flex] icon-md text-zinc-200"></span>
					<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", safeAttack(state)) }</span>
				</div>

				<div class="flex items-center justify-center gap-2">
					<span class="icon-[mdi--shield] icon-md text-emerald-400"></span>
					<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", safeDefense(state)) }</span>
				</div>

				<div class="flex items-center justify-center gap-2">
					<span class="icon-[mdi--heart] icon-md text-rose-400"></span>
					<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", safeEnemyHP(state)) }</span>
				</div>
			</div>
		</section>

		<section class="grid grid-cols-2 gap-4">
			<div class="space-y-2 text-center">
				<div class="h-10 overflow-hidden rounded-[12px] bg-[#242424]">
					<div
						id="activity-progress-fill"
						class="h-full rounded-[12px] bg-[#3cb7e8]"
						style={ progressWidth(state) }
					></div>
				</div>
				<div class="text-[20px] font-light leading-none">
					{ actionSpeedLabel(state, reg) }
				</div>
			</div>

			<div class="space-y-2 text-center">
				<div class="h-10 overflow-hidden rounded-[12px] bg-[#242424]">
					<div
						id="enemy-hp-fill"
						class="h-full rounded-[12px] bg-[#53c95c]"
						style={ enemyHPWidth(state) }
					></div>
				</div>
				<div id="enemy-hp" class="text-[20px] font-light leading-none">
					{ fmt.Sprintf("%d / %d", safeEnemyHP(state), safeEnemyMaxHP(state)) }
				</div>
			</div>
		</section>

		<section class="grid grid-cols-[120px_108px_1fr] gap-4 items-start">
			<div class="space-y-2">
				<button class="flex h-[102px] w-full items-center justify-center rounded-[20px] border-[3px] border-[#ff9f1a] bg-[#4a4a4a] shadow-[0_0_16px_rgba(255,159,26,0.35)]">
					<span class="icon-[mdi--sword] text-white w-[72px] h-[72px]"></span>
				</button>

				<div class="text-center text-[18px] leading-tight font-light">
					Weapon
				</div>

				<div class="grid grid-cols-2 gap-3 pt-1">
					<button
						class="flex h-[72px] items-center justify-center rounded-[16px] bg-[#4a4a4a]"
						data-action="start_current_combat"
						aria-label="Start combat"
					>
						<span class="icon-[mdi--play] icon-lg text-white"></span>
					</button>

					<button
						class="flex h-[72px] items-center justify-center rounded-[16px] bg-[#4a4a4a]"
						data-action="stop_activity"
						aria-label="Stop activity"
					>
						<span class="icon-[mdi--pause] icon-lg text-white"></span>
					</button>
				</div>
			</div>

			<div class="space-y-3 pt-4">
				<button
					class="flex h-[68px] w-[108px] items-center justify-center rounded-[16px] bg-[#4a4a4a]"
					data-action="cycle_combat_style"
					aria-label="Cycle combat training style"
				>
					<div class="flex items-center gap-2">
						<span class={ trainingIconClass(state) }></span>
						<span class="text-[14px] font-medium leading-none">{ trainingModeLabel(state) }</span>
					</div>
				</button>

				<div class="flex h-[68px] w-[108px] items-center justify-center rounded-[16px] bg-[#4a4a4a]">
					<span class="icon-[mdi--shield] icon-md text-zinc-200"></span>
				</div>
			</div>

			<div class="space-y-3 pt-1">
				<div>
					<button
						class="block w-full text-left"
						data-action="cycle_combat_style"
						aria-label="Cycle combat training style"
					>
						<div class="text-[18px] font-light leading-none">
							{ trainingModeLabel(state) } Lv. { fmt.Sprintf("%d", displayedTrainingLevel(state)) }
						</div>

						<div class="mt-3 h-6 overflow-hidden rounded-full bg-[#242424]">
							<div class="h-full rounded-full bg-[#44afe0]" style={ displayedTrainingXPWidth(state) }></div>
						</div>

						<div class="mt-2 text-center text-[18px] font-light leading-none">
							{ displayedTrainingXPLabel(state) }
						</div>
					</button>
				</div>

				<div class="grid grid-cols-2 gap-3">
					<div class="flex h-[80px] items-center justify-center rounded-[18px] bg-[#4a4a4a]">
						<span class="icon-[mdi--book-open-page-variant] icon-lg text-amber-300"></span>
					</div>

					<div class="flex h-[80px] items-center justify-center rounded-[18px] bg-[#4a4a4a] opacity-55">
						<span class="icon-[mdi--file-document-outline] icon-lg text-zinc-300"></span>
					</div>
				</div>

				<div class="rounded-[18px] bg-[#4a4a4a] px-4 py-3">
					<div class="flex items-center justify-between gap-3">
						<div class="flex items-center gap-2">
							<span class="icon-[mdi--heart] icon-md text-rose-400"></span>
							<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", safeHP(state)) }</span>
							<span class="text-[20px] leading-none text-[#55d36a]">{ activityKindLabel(state) }</span>
						</div>

						<div class="flex items-center gap-2">
							<span class="icon-[mdi--gold] icon-md text-amber-400"></span>
							<span class="text-[24px] font-light leading-none">{ fmt.Sprintf("%d", state.Gold) }</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
}

func enemyHPWidth(state *game.GameState) string {
	if state == nil || state.EnemyMaxHP <= 0 {
		return "width: 0%;"
	}
	pct := (float64(state.EnemyHP) / float64(state.EnemyMaxHP)) * 100
	if pct < 0 {
		pct = 0
	}
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %.2f%%;", pct)
}

func progressWidth(state *game.GameState) string {
	return fmt.Sprintf("width: %.2f%%;", cappedProgress(state))
}

func cappedProgress(state *game.GameState) float64 {
	if state == nil {
		return 0
	}
	pct := state.Activity.Progress
	if pct < 0 {
		pct = 0
	}
	if pct > 100 {
		pct = 100
	}
	return pct
}

func currentEnemyName(state *game.GameState, reg *content.Registry) string {
	if state == nil || reg == nil {
		return "Enemy"
	}
	if monster, ok := reg.Monsters[state.UI.CurrentMonsterID]; ok && monster.Name != "" {
		return monster.Name
	}
	return "Enemy"
}

func currentEnemyImage(state *game.GameState, reg *content.Registry) string {
	_ = state
	_ = reg
	return ""
}

func actionSpeedLabel(state *game.GameState, reg *content.Registry) string {
	if state == nil || reg == nil {
		return "--"
	}
	if monster, ok := reg.Monsters[state.UI.CurrentMonsterID]; ok && monster.DurationMS > 0 {
		return fmt.Sprintf("%.2fs", float64(monster.DurationMS)/1000.0)
	}
	return "--"
}

func activityKindLabel(state *game.GameState) string {
	if state == nil || state.Activity.Kind == "" || state.Activity.Kind == "none" {
		return "+0"
	}
	return state.Activity.Kind
}

func trainingModeLabel(state *game.GameState) string {
	if state == nil {
		return "ATK"
	}
	switch state.UI.CombatMode {
	case "strength":
		return "STR"
	case "defense":
		return "DEF"
	case "attack":
		return "ATK"
	default:
		return "ATK"
	}
}

func trainingIconClass(state *game.GameState) string {
	if state == nil {
		return "icon-[mdi--sword] icon-md text-cyan-400"
	}
	switch state.UI.CombatMode {
	case "strength":
		return "icon-[mdi--arm-flex] icon-md text-zinc-100"
	case "defense":
		return "icon-[mdi--shield] icon-md text-emerald-400"
	case "attack":
		return "icon-[mdi--sword] icon-md text-cyan-400"
	default:
		return "icon-[mdi--sword] icon-md text-cyan-400"
	}
}

func displayedTrainingLevel(state *game.GameState) int {
	if state == nil || state.CombatLevel <= 0 {
		return 1
	}
	return state.CombatLevel
}

func displayedTrainingXPWidth(state *game.GameState) string {
	if state == nil {
		return "width: 0%;"
	}
	// View-safe placeholder until separate STR/ATK/DEF XP tracks exist.
	pct := float64((state.CombatLevel % 10) * 10)
	if pct < 10 {
		pct = 18
	}
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %.2f%%;", pct)
}

func displayedTrainingXPLabel(state *game.GameState) string {
	if state == nil {
		return "0 / 0"
	}
	// View-safe placeholder until separate STR/ATK/DEF XP tracks exist.
	cur := int(state.CombatXP)
	next := displayedTrainingLevel(state) * 100
	if next <= 0 {
		next = 100
	}
	return fmt.Sprintf("%d / %d", cur, next)
}

func safeAttack(state *game.GameState) int {
	if state == nil {
		return 0
	}
	return state.Attack
}

func safeDefense(state *game.GameState) int {
	if state == nil {
		return 0
	}
	return state.Defense
}

func safeHP(state *game.GameState) int {
	if state == nil {
		return 0
	}
	return state.HP
}

func safeEnemyHP(state *game.GameState) int {
	if state == nil {
		return 0
	}
	return state.EnemyHP
}

func safeEnemyMaxHP(state *game.GameState) int {
	if state == nil {
		return 0
	}
	return state.EnemyMaxHP
}
