package app

templ SettingsModal() {
	<div id="settings-modal" class="modal-backdrop hidden">
		<div class="modal-sheet">
			<div class="mb-4 flex items-center justify-between">
				<h2>Settings</h2>
				<button type="button" class="btn" data-close-modal="settings">Close</button>
			</div>

			<div class="space-y-3">
				<div class="card">
					<div class="text-sm text-zinc-400">Settings panel placeholder.</div>
				</div>

				<button class="btn w-full" data-action="save_now">Save Now</button>
			</div>
		</div>
	</div>
}
