package components

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/content"
)

templ MonsterButton(monster content.Monster, active bool) {
	<button
		class={ monsterButtonClass(active) }
		data-action="start_combat"
		data-id={ monster.ID }
	>
		<div class="flex items-center justify-between gap-4">
			<div>
				<div class="font-semibold">{ monster.Name }</div>
				<div class="mt-1 text-xs text-zinc-400">
					Lv { fmt.Sprintf("%d", monster.Level) } · HP { fmt.Sprintf("%d", monster.HP) } · ATK { fmt.Sprintf("%d", monster.Attack) }
				</div>
			</div>
			<span class="icon-[mdi--sword-cross] icon-md { monsterIconClass(active) }"></span>
		</div>
	</button>
}

func monsterButtonClass(active bool) string {
	if active {
		return "w-full rounded-2xl border border-rose-500/40 bg-rose-500/10 px-4 py-3 text-left"
	}
	return "w-full rounded-2xl border border-zinc-800 bg-zinc-900/60 px-4 py-3 text-left hover:border-zinc-700 hover:bg-zinc-900"
}

func monsterIconClass(active bool) string {
	if active {
		return "text-cyan-400"
	}
	return "text-zinc-500"
}
