package components

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/content"
)

templ NodeButton(skillID string, node content.SkillNode) {
	<button
		class="w-full rounded-xl border border-zinc-800 bg-zinc-950 px-3 py-3 text-left hover:border-zinc-700"
		data-action="start_node"
		data-id={ node.ID }
		data-skill-id={ skillID }
	>
		<div class="flex items-center justify-between gap-4">
			<div>
				<div class="font-medium">{ node.Name }</div>
				<div class="mt-1 text-xs text-zinc-400">
					Lv { fmt.Sprintf("%d", node.LevelRequired) } · XP { fmt.Sprintf("%.1f", node.XP) } · { node.Yield.Item } x{ fmt.Sprintf("%d", node.Yield.Amount) }
				</div>
			</div>
			<span class="icon-[mdi--axe] icon-md text-zinc-500"></span>
		</div>
	</button>
}
