package components

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/content"
)

templ ZoneButton(zone content.ZoneIndexEntry, active bool) {
	<button
		class={ zoneButtonClass(active) }
		data-action="open_zone"
		data-id={ zone.ID }
	>
		<div class="flex items-center justify-between">
			<div>
				<div class="font-semibold">{ zone.Name }</div>
				<div class="mt-1 text-xs text-zinc-400">Required Lv { fmt.Sprintf("%d", zone.LevelRequired) }</div>
			</div>
			<span class={ "icon-[mdi--map-marker] icon-md " + zoneIconClass(active) }></span>
		</div>
	</button>
}

func zoneButtonClass(active bool) string {
	if active {
		return "w-full rounded-2xl border border-cyan-500/40 bg-cyan-500/10 px-4 py-3 text-left shadow-glow"
	}
	return "w-full rounded-2xl border border-zinc-800 bg-zinc-900/60 px-4 py-3 text-left hover:border-zinc-700 hover:bg-zinc-900"
}

func zoneIconClass(active bool) string {
	if active {
		return "text-cyan-400"
	}
	return "text-zinc-500"
}
