package pages

import (
	"github.com/LeGoatest/Pwa-idle-game/internal/content"
	"github.com/LeGoatest/Pwa-idle-game/internal/game"
	"github.com/LeGoatest/Pwa-idle-game/web/views/layouts"
	"github.com/LeGoatest/Pwa-idle-game/web/views/partials"
)

templ Index(state *game.GameState, reg *content.Registry) {
	@layouts.App("Idle Frontier") {
		<div class="min-h-screen bg-gamebg text-zinc-100">
			@partials.Topbar(state)

			<main class="mx-auto w-full max-w-md px-4 pb-28 pt-4">
				<section data-tab-panel="combat" class="space-y-4">
					@partials.Activity(state)
					@partials.Selections(state, reg)
				</section>

				<section data-tab-panel="gather" class="hidden space-y-4">
					@partials.Selections(state, reg)
				</section>

				<section data-tab-panel="character" class="hidden space-y-4">
					@partials.Stats(state)
				</section>

				<section data-tab-panel="inventory" class="hidden space-y-4">
					@partials.Inventory(state, reg)
				</section>
			</main>

			<div id="settings-modal" class="modal-backdrop hidden">
				<div class="modal-sheet">
					<div class="mb-4 flex items-center justify-between">
						<h2>Settings</h2>
						<button type="button" class="btn" data-close-modal="settings">Close</button>
					</div>

					<div class="space-y-3">
						<div class="card">
							<div class="text-sm text-zinc-400">Settings panel placeholder.</div>
						</div>

						<button class="btn w-full" data-action="save_now">Save Now</button>
					</div>
				</div>
			</div>

			@partials.BottomNav()
		</div>
	}
}
