package pages

import (
	"github.com/LeGoatest/Pwa-idle-game/internal/content"
	"github.com/LeGoatest/Pwa-idle-game/internal/game"
	"github.com/LeGoatest/Pwa-idle-game/web/views/layouts"
	"github.com/LeGoatest/Pwa-idle-game/web/views/partials"
)

templ Index(state *game.GameState, reg *content.Registry) {
	@layouts.App("Idle Frontier") {
		<div class="min-h-screen bg-gamebg text-zinc-100">
			@partials.Topbar(state)

			<main class="mx-auto w-full max-w-md px-4 pb-28 pt-4">
				<section data-tab-panel="combat" class="space-y-4">
					@partials.Activity(state)
					@partials.Selections(state, reg)
				</section>

				<section data-tab-panel="inventory" class="hidden space-y-4">
					@partials.Inventory(state, reg)
				</section>

				<section data-tab-panel="character" class="hidden space-y-4">
					@partials.Stats(state)
				</section>

				<section data-tab-panel="settings" class="hidden space-y-4">
					@partials.Stats(state)
				</section>
			</main>

			@partials.BottomNav()
		</div>
	}
}
