package pages

import (
	"github.com/LeGoatest/Pwa-idle-game/internal/content"
	"github.com/LeGoatest/Pwa-idle-game/internal/game"
	"github.com/LeGoatest/Pwa-idle-game/web/views/layouts"
	"github.com/LeGoatest/Pwa-idle-game/web/views/partials"
)

templ Index(state *game.GameState, reg *content.Registry) {
	@layouts.App("Idle Frontier") {
		<div class="min-h-screen bg-gamebg text-zinc-100">
			@partials.Topbar(state)

			<main class="mx-auto flex min-h-[calc(100vh-9rem)] w-full max-w-md flex-col px-4 pb-28 pt-4 md:max-w-6xl md:px-6 md:pb-8">
				<div class="grid gap-4 md:grid-cols-[320px_minmax(0,1fr)]">
					<div class="space-y-4">
						@partials.Stats(state)
						@partials.Activity(state)
					</div>

					<div class="space-y-4">
						@partials.Selections(state, reg)
						@partials.Inventory(state, reg)
					</div>
				</div>
			</main>

			@partials.BottomNav()
		</div>
	}
}
