package layouts

templ App(title string) {
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>{ title }</title>

    <script>
      (function () {
        var parts = window.location.pathname.split("/").filter(Boolean);
        window.__BASE_PATH__ = parts.length > 0 ? "/" + parts[0] : "";
      })();
    </script>

    <link rel="stylesheet" href="./static/css/app.css"/>
    <script src="./static/js/htmx.min.js"></script>
    <script src="./static/js/wasm_exec.js"></script>
    <script type="module" src="./static/js/app.js"></script>
  </head>
  <body class="min-h-screen bg-zinc-950 text-zinc-100">
    { children... }
  </body>
</html>
}
