package partials

templ BottomNav() {
	<nav class="fixed inset-x-0 bottom-0 z-40 mx-auto max-w-md px-4 pb-4">
		<div class="relative rounded-[2rem] border border-zinc-800/80 bg-zinc-900/95 px-3 py-3 shadow-2xl backdrop-blur">
			<div class="grid grid-cols-5 items-end gap-2">
				<button type="button" class="tab-nav-btn flex flex-col items-center justify-center gap-1 text-cyan-400" data-tab-open="combat">
					<span class="icon-[mdi--sword-cross] icon-lg"></span>
				</button>

				<button type="button" class="tab-nav-btn flex flex-col items-center justify-center gap-1 text-zinc-400" data-tab-open="gather">
					<span class="icon-[mdi--axe] icon-lg"></span>
				</button>

				<div class="relative -mt-10 flex items-center justify-center">
					<button
						type="button"
						class="tab-nav-btn flex h-24 w-24 items-center justify-center rounded-full border border-zinc-800 bg-black shadow-[0_0_0_6px_rgba(24,24,27,0.95)] text-zinc-200"
						data-tab-open="character">
						<span class="icon-[mdi--account-network] icon-lg"></span>
					</button>
				</div>

				<button type="button" class="tab-nav-btn flex flex-col items-center justify-center gap-1 text-zinc-400" data-tab-open="inventory">
					<span class="icon-[mdi--treasure-chest] icon-lg"></span>
				</button>

				<button type="button" class="tab-nav-btn flex flex-col items-center justify-center gap-1 text-zinc-400" data-open-modal="settings">
					<span class="icon-[mdi--cog] icon-lg"></span>
				</button>
			</div>
		</div>
	</nav>
}
