package partials

import (
	"github.com/LeGoatest/Pwa-idle-game/internal/content"
	"github.com/LeGoatest/Pwa-idle-game/internal/game"
	"github.com/LeGoatest/Pwa-idle-game/web/views/components"
)

templ Selections(state *game.GameState, reg *content.Registry) {
	<section id="selections-panel" class="space-y-4">
		<div class="card">
			<div class="mb-3 flex items-center justify-between">
				<h2>Zones</h2>
				<span class="text-xs uppercase tracking-[0.25em] text-zinc-500">Travel</span>
			</div>
			<div class="space-y-2">
				for _, zone := range reg.ZonesIndex.Zones {
					@components.ZoneButton(zone, state.UI.CurrentZoneID == zone.ID)
				}
			</div>
		</div>

		<div class="card">
			<div class="mb-3 flex items-center justify-between">
				<h2>Monsters</h2>
				<span class="text-xs uppercase tracking-[0.25em] text-zinc-500">Combat</span>
			</div>
			<div class="space-y-2">
				for _, monster := range monstersForCurrentZone(state, reg) {
					@components.MonsterButton(monster, state.UI.CurrentMonsterID == monster.ID)
				}
			</div>
		</div>

		<div class="card">
			<div class="mb-3 flex items-center justify-between">
				<h2>Skills</h2>
				<span class="text-xs uppercase tracking-[0.25em] text-zinc-500">Gather</span>
			</div>
			<div class="space-y-3">
				for _, skillID := range reg.SkillsIndex.Skills {
					if skill, ok := reg.Skills[skillID]; ok {
						@components.SkillBlock(skill, state.UI.CurrentSkillID == skill.ID) {
							for _, node := range skill.Nodes {
								@components.NodeButton(skill.ID, node)
							}
						}
					}
				}
			</div>
		</div>
	</section>
}

func monstersForCurrentZone(state *game.GameState, reg *content.Registry) []content.Monster {
	out := []content.Monster{}

	zone, ok := reg.Zones[state.UI.CurrentZoneID]
	if !ok {
		return out
	}

	for _, id := range zone.Monsters {
		if monster, ok := reg.Monsters[id]; ok {
			out = append(out, monster)
		}
	}

	return out
}
