package partials

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/game"
)

templ Stats(state *game.GameState) {
	<section id="stats-panel" class="card">
		<div class="mb-4 flex items-center justify-between">
			<h2>Stats</h2>
			<div class="resource-pill">
				<span class="icon-[mdi--gold] icon-sm text-amber-400"></span>
				<span id="stats-gold">{ fmt.Sprintf("%d", state.Gold) }</span>
			</div>
		</div>

		<div class="space-y-3">
			<div class="stat-ribbon">
				<span class="icon-[mdi--sword] icon-sm text-cyan-400"></span>
				<span class="text-zinc-400">Attack</span>
				<span id="stats-attack" class="ml-auto font-semibold">{ fmt.Sprintf("%d", state.Attack) }</span>
			</div>

			<div class="stat-ribbon">
				<span class="icon-[mdi--shield] icon-sm text-cyan-400"></span>
				<span class="text-zinc-400">Defense</span>
				<span id="stats-defense" class="ml-auto font-semibold">{ fmt.Sprintf("%d", state.Defense) }</span>
			</div>

			<div class="stat-ribbon">
				<span class="icon-[mdi--heart] icon-sm text-rose-400"></span>
				<span class="text-zinc-400">HP</span>
				<span id="stats-hp" class="ml-auto font-semibold">{ fmt.Sprintf("%d", state.HP) }</span>
			</div>

			<div class="stat-ribbon">
				<span class="icon-[mdi--sword-cross] icon-sm text-cyan-400"></span>
				<span class="text-zinc-400">Combat Lv</span>
				<span id="stats-combat-level" class="ml-auto font-semibold">{ fmt.Sprintf("%d", state.CombatLevel) }</span>
			</div>

			<div class="stat-ribbon">
				<span class="icon-[mdi--axe] icon-sm text-cyan-400"></span>
				<span class="text-zinc-400">Woodcutting Lv</span>
				<span id="stats-wood-level" class="ml-auto font-semibold">{ fmt.Sprintf("%d", state.WoodLevel) }</span>
			</div>
		</div>
	</section>
}
