package partials

import (
	"fmt"

	"github.com/LeGoatest/Pwa-idle-game/internal/game"
)

templ Topbar(state *game.GameState) {
	<header class="sticky top-0 z-40 border-b border-zinc-800/70 bg-zinc-950/90 backdrop-blur">
		<div class="mx-auto flex max-w-md items-center justify-between px-4 py-5">
			<div>
				<h1 class="text-3xl font-extrabold tracking-tight">Idle Frontier</h1>
				<div class="mt-1 text-xs uppercase tracking-[0.35em] text-zinc-500">Idle</div>
			</div>

			<div class="flex items-center gap-3">
				<div class="stat-ribbon rounded-2xl bg-zinc-900/80 px-4 py-2 shadow-[0_0_0_1px_rgba(255,255,255,0.04)]">
					<span class="icon-[mdi--gold] icon-md text-amber-400"></span>
					<span id="topbar-gold" class="text-lg font-semibold">{ fmt.Sprintf("%d", state.Gold) }</span>
				</div>

				<button
					type="button"
					class="flex h-11 w-11 items-center justify-center rounded-full border border-zinc-800 bg-zinc-900 text-zinc-300"
					data-tab-open="settings"
				>
					<span class="icon-[mdi--cog] icon-lg"></span>
				</button>
			</div>
		</div>
	</header>
}
